export ENUMS_URL="https://www.volby.cz/opendata/ps2017/PS2017ciselniky20170905.zip"
export ENUMS_ZIP=enums.zip
export RESULTS_URL="https://www.volby.cz/pls/ps2017/vysledky_okres?nuts="
export FOREIGN_RESULTS_URL="https://www.volby.cz/pls/ps2017/vysledky_zahranici"
